<!DOCTYPE html>
<!--[if lte IE 9]><html class="ie ie9 lte9" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head dir="ltr">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chrome DevTools With DSC UTM</title>
    <link href="content-style_1.css" rel="stylesheet" type="text/css" />
    <link href="content-style_2.css" rel="stylesheet" type="text/css" />
    <meta name="description"
        content="In this course, you will get a familiarity with all aspects of the built-in developer tools within the Chrome browser. Understanding how to use these tools will speed up your development time and help you create bug-free, high-performing pages and web applications.">
    <meta name="author" content="Aquent Gymnasium">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Chrome DevTools With DSC UTM">
    <meta property="og:title" content="Chrome DevTools With DSC UTM">
    <meta property="og:description"
        content="In this course, you will get a familiarity with all aspects of the built-in developer tools within the Chrome browser. Understanding how to use these tools will speed up your development time and help you create bug-free, high-performing pages and web applications.">
    <meta property="og:image:alt" content="Build Better Websites With Chrome Developer Tools">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.17.0/jquery.validate.min.js"></script>

    <!-- iframe resize script for responsive job modules-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.6.0/iframeResizer.js">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.min.js"></script>



</head>

<body class="ltr  lang_en">

    <div id="page-prompt"></div>
    <div class="window-wrap" dir="ltr">
        <a class="nav-skip" href="#main">Skip to main content</a>



        <style>
            /* --- Update dashboard course text color --- */

            #dashboard-main.course-content .my-courses .course-item h1,
            .my-courses .course-item header p {
                color: #fff;
            }

            /* --- Course Resources (Syllabus & Chapter Raw HTML blocks) --- */

            .edx-block-resources {
                font-size: 16px !important;
                color: #222;
            }

            .edx-block-resources header {
                font-size: 16px !important;
                padding-bottom: 0 !important;
                margin-bottom: 1em !important;
            }

            .edx-block-resources section {
                padding-top: 1.2em;
                border-top: 1px dashed #ccc;
                margin-top: 1.4em;
            }

            .edx-block-resources h2,
            .edx-block-resources h3,
            .edx-block-resources p {
                margin-top: 0;
                margin-bottom: 0 !important;
            }

            .handouts .handouts-header,
            .edx-block-resources h2 {
                font: 900 1.55em/1.15 "brandon-grotesque", "Helvetica Neue", Helvetica, sans-serif !important;
                color: #222 !important;
                letter-spacing: 0.035rem !important;
            }

            .edx-block-resources h3 {
                font-size: 1.4em !important;
                line-height: 1.15 !important;
            }

            .handouts .handouts-header {
                text-transform: uppercase !important;
                margin-bottom: 1.2rem !important;
            }

            .edx-block-resources p {
                font: 1em/1.35 "Helvetica Neue", Helvetica, sans-serif;
                margin-top: 0.5rem;
            }

            .handouts p,
            .handouts dl div {
                margin-top: 1rem;
            }

            .handouts dt,
            .handouts dd {
                line-height: 1.35;
            }

            .edx-block-resources ul {
                margin-top: 0 !important;
            }

            .edx-block-resources li {
                line-height: 1.35;
                margin-top: 1rem;
                margin-bottom: 0 !important;
            }



            /* syllabus / add single-column breakpoint fix */

            @media (max-width: 62em) {

                #main .info-wrapper .updates {
                    padding-bottom: 0;
                    border-right: 0;
                }

                #main .info-wrapper .handouts {
                    display: block;
                    width: 100%;
                    padding-bottom: 2em;
                    border-top: 1px dashed #ccc;
                }

            }

            /* dashboard / update single-column layout style */

            @media (max-width: 62em) {

                #dashboard-main #my-courses {
                    border-right: 0;
                }

                #dashboard-main .profile-sidebar {
                    border-top: 1px dashed #ccc;
                }

            }

            /* about / update sidebar style */

            .course-about-sidebar .course-instructor {
                padding-top: 1.2em;
            }

            @media (max-width: 62em) {

                .course-about .course-about-overview {
                    padding-right: 0;
                    padding-bottom: 1.2em;
                    border-right: 0;
                    border-bottom: 1px dashed #ccc;
                    margin-bottom: 1.2em;
                }

                .course-about .course-about-sidebar {
                    padding: 0;
                }

            }



            /* update (text) link style */

            #content p>a:not([class]),
            #content li>a:not([class]) {
                line-height: inherit;
                color: currentColor !important;
                text-decoration: none;
                padding-bottom: 0.125rem;
                border-bottom: 1px solid currentColor !important;
            }

            #content p>a:not([class]):hover,
            #content p>a:not([class]):focus,
            #content p>a:not([class]):active,
            #content li>a:not([class]):hover,
            #content li>a:not([class]):focus,
            #content li>a:not([class]):active {
                border-bottom-width: 2px !important;
                margin-bottom: -0.125rem;
            }

            /* update font-family for catalog navigation */

            #gym-catalog .course-menu a:focus,
            #gym-catalog .course-menu a:active {
                font-family: "brandon-grotesque", "Helvetica Neue", Helvetica, sans-serif;
            }



            /* update color contrast ratio */

            #content .how-gymnasium-works p {
                color: #666;
            }


            .cookiebanner {
                border-top: 1px dashed #666;
                padding-top: 1rem !important;
                padding-bottom: 1rem !important;
            }

            @media (max-width: 75em) {

                .cookiebanner {
                    text-align: left !important;
                }

            }

            .cookiebanner span {
                color: #fff;
            }

            .cookiebanner a {
                color: #fff !important;
                padding-bottom: 0.125rem;
                border-bottom: 1px solid currentColor !important;
                margin-bottom: -0.125rem;
            }

            .cookiebanner a:hover,
            .cookiebanner a:focus,
            .cookiebanner a:active {
                border-bottom-width: 2px !important;
            }

            .cookiebanner-close {
                color: var(--gym-orange);
            }



            #homework-materials {
                font-size: 16px;
                color: #222;
                padding-top: 1em;
                padding-bottom: 1em;
            }

            #homework-materials h2 {
                font-weight: 900;
                font-size: 1.2em;
                font-family: "brandon-grotesque", "Helvetica Neue", Helvetica, sans-serif;
                color: #222;
                letter-spacing: .05rem;
                margin-top: 0;
                margin-bottom: 1.2em;
            }

            #homework-materials p {
                margin-top: 1em;
                margin-bottom: 0;
            }

            .handouts a,
            .edx-block-resources a,
            #homework-materials a,
            .profile-sidebar a {
                color: inherit !important;
                text-decoration: none;
                padding-bottom: 0.125rem;
                border-bottom: 1px solid #222 !important;
                margin-bottom: -0.125rem;
            }

            .handouts a:hover,
            .handouts a:focus,
            .handouts a:active,
            .edx-block-resources a:hover,
            .edx-block-resources a:focus,
            .edx-block-resources a:active,
            #homework-materials a:hover,
            #homework-materials a:focus,
            #homework-materials a:active,
            .profile-sidebar a:hover,
            .profile-sidebar a:focus,
            .profile-sidebar a:active {
                border-bottom-width: 2px !important;
            }


            .courseware-bookmarks-button {
                padding-left: 30px;
            }

            .course-navigation .button-chapter:only-of-type {
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
                cursor: text;
            }

            .course-navigation .button-chapter:only-of-type:focus {
                outline: none;
            }

            .course-navigation .button-chapter:only-of-type .icon {
                display: none;
            }

            .course-navigation .button-chapter:only-of-type .group-heading {
                line-height: 1.25 !important;
                letter-spacing: 1px;
                text-transform: uppercase;
                margin-right: 14px;
            }



            nav.discussion {
                margin: 0 !important;
            }

            nav.discussion .new-post-btn {
                font-size: 1em;
                font-family: "brandon-grotesque", "Helvetica Neue", Helvetica, sans-serif;
                color: #fff;
                background-color: #f8971d;
                padding: .75em 1em;
                border: 0;
            }



            .sidebar #jobs-microservice-frame {
                min-width: 116% !important;
                background-color: #444;
                padding: 1.4em;
                margin-top: -1.4em;
                margin-left: -1.4em;
            }
        </style>


        <div class="content-wrapper" id="content">

            <main class="course container-fluid">
                <div class="course-info container">
                    <section class="hero-banner row">
                        <header class="col-md-12 ">
                            <img src="" alt="" class="image-responsive center-block row" id="course-image" />
                            <div class="row">
                                <h1 class="col-md-12">Chrome DevTools With DSC UTM</h1>
                            </div>
                        </header>
                    </section>
                    <div class="course-metabar row">
                        <div class="meta level col-md-5">
                            <span>
                                <strong>
                                    Bayes Ahmed Shoharto
                                </strong>
                            </span>
                        </div>
                        <div class="action col-md-2">
                            <span class="text-center">
                                <a href="#" class="gym-button register">
                                    <b>RSVP</b>
                                </a>
                                <div id="register_error"></div>
                            </span>
                        </div>
                        <div class="meta time col-md-5">
                            <time>
                                <!-- length of course will go here one day --></time>
                        </div>
                    </div>
                    <article class="course-overview row">
                        <style>
                        </style>

                        <div class="row course-about">
                            <article class="course-about-overview col-md-9">
                                <div class="hero" id="course-intro">
                                    <p><b><cite>Chrome Developer Tools With Developer Student Clubs(DSC) UTM</cite></b>
                                        will
                                        familiarize you with all aspects of the built-in developer tools within the
                                        Chrome browser. Understanding how to use these tools will speed up your
                                        development time and help you create bug-free, high-performing pages and web
                                        applications. </p>
                                </div>
                                <section id="course-about">
                                    <h2>About This Workshop</h2>
                                    <p>This course will teach you how to use the Chrome Developer Tools to inspect
                                        various aspects of a page, including the HTML structure, styles, JavaScript,
                                        storage, and more. You will also be able to evaluate several aspects of the page
                                        performance, including loading times, JavaScript execution, and content
                                        rendering. Additionally, you will learn how to debug a running script on the
                                        page using breakpoints and the debugging tools. </p>
                                </section>
                                <section id="course-outline">
                                    <h2>Workshop Outline</h2>
                                    <ul>
                                        <li>
                                            <h3>Topic 1: Overview</h3>
                                            <p>A brief introduction to the Chrome Developer Tools including what they
                                                are, why you should care and how to configure and navigate through the
                                                various tools you'll be exploring throughout the course. </p>
                                        </li>


                                        <li>
                                            <h3>Topic 2: The Application and Audits Tabs</h3>
                                            <p>Explore the Application and Audits tabs and learn how examine aspects of
                                                a website including local storage, cookies, and site assets. Learn how
                                                to run an audit on a website and interpret the results and suggestions.
                                            </p>
                                        </li>
                                        <li>
                                            <h3>Topic 3: The Elements Tab</h3>
                                            <p> Learn how to inspect a web page's HTML elements and use the context menu
                                                to access more information and/or modify content. Also learn how to
                                                understand which CSS styles are being applied to the content on your
                                                page including layout, image and text. Discover how you can subsequently
                                                hide, show, modify, or delete these styles in order to troubleshoot or
                                                experiment with the look and feel of your page.
                                            </p>
                                        </li>


                                        <li>
                                            <h3>Topic 4: Finding and Fixing a CSS issue in a Project</h3>
                                            <p>Get experience working on a typical project that has a number of CSS
                                                problems such as incorrect sizing of images and missing font styles. You
                                                will learn how to identify a CSS issue, correct the issue in the CSS
                                                panel, and then apply those changes to your production file. </p>
                                        </li>


                                        <li>
                                            <h3>Topic 5: The Device Toolbar</h3>
                                            <p>Testing your responsive web pages with devices is always best practice,
                                                but there's still a lot you can do in the browser to analyze responsive
                                                page appearance and behavior. In this chapter, learn how to view a page
                                                with a variety of device and screen emulators and learn how to create a
                                                custom device as well. </p>
                                        </li>


                                        <li>
                                            <h3>Topic 6: The Console, Part I</h3>
                                            <p>The JavaScript console is the most direct and efficient way to understand
                                                and troubleshoot your code in real-time. Learn how to view console logs,
                                                "reverse engineer" your source from log entries, run JavaScript through
                                                the console and locate and edit an element using code. </p>
                                        </li>


                                        <li>
                                            <h3>Topic 7: The Console, Part II </h3>
                                            <p>Practice techniques for modifying your JavaScript code in order to
                                                generate custom messages within the console that will help you (and
                                                other developers) debug your websites and web applications.
                                        </li>


                                        <li>
                                            <h3>Topic 8: The Sources Tab</h3>
                                            <p>As websites become more complex, learning how to track down errors and
                                                debug code is more important than ever. Learn how to make this process
                                                easier by adding breakpoints and stepping through your code in order to
                                                track down and resolve pesky errors.</p>
                                        </li>


                                        <li>
                                            <h3>Topic 9: Debugging a Program with the Sources Tab</h3>
                                            <p> Explore the usefulness of the tools in the Sources tab by debugging a
                                                web application that has ceased to function as expected. Specifically,
                                                you'll be learning the difference between disabling, deactivating and
                                                removing breakpoints, and how to use these features to identify problems
                                                and test your fixes. </p>
                                        </li>

                                        <li>
                                            <h3>Topic 10: The Network Tab</h3>
                                            <p> Understanding what network calls are taking place is a crucial part of
                                                developing high performance websites. Discover how to examine the
                                                timeline of network calls, filter different types of calls, and how to
                                                navigate to the source where the network call was made.</p>
                                        </li>

                                        <li>
                                            <h3>Topic 11: The Performance Tab</h3>
                                            <p>Understanding how your users' system performance is affected by
                                                JavaScript and related DOM nodes is an important part of the
                                                optimization process. Learn how to record and analyze all the activity
                                                in your application as it runs and examine properties such as frame
                                                rate, CPU use, and Network calls.</p>
                                        </li>

                                        <li>
                                            <h3>Topic 12: The Memory Tab and Closing Thoughts</h3>
                                            <p> Take a deep dive into advanced techniques related to how your web
                                                application affects memory usage within Chrome and the operating system.
                                                You'll also review what was covered in the course and get some advice on
                                                where to find additional tips and techniques on where to learn more
                                                about Chrome Developer Tools. </p>
                                        </li>

                                    </ul>
                                </section>
                                <section id="course-prerequisites">
                                    <h2>Prerequisites</h2>
                                    <ul>
                                        <li>Basic to intermediate competency with HTML and CSS</li>
                                        <li>Prior experience of the JavaScript console is useful</li>
                                        <li>General understanding of web technologies such as Web Fonts and JavaScript
                                            frameworks</li>
                                    </ul>
                                </section>
                                <section id="course-software">
                                    <h2>Software Requirements</h2>
                                    <ul>
                                        <li>Mac or Windows desktop or laptop</li>
                                        <li>Google Chrome web browser</li>
                                        <li>A text editor built for HTML/CSS (We suggest <a
                                                href="https://code.visualstudio.com/" target="_blank">Visual Studio
                                                Code</a> &mdash; it’s free and available for Mac,
                                            Windows, and Linux)</li>
                                    </ul>
                                </section>
                            </article>

                            <div class="col-md-3">
                                <section class="course-about-sidebar">
                                    <div id="course-audience">
                                        <h2>This Course is For</h2>
                                        <ul>
                                            <li>Front-end developers</li>
                                            <li>Designers with coding chops</li>
                                            <li>JavaScript developers</li>
                                        </ul>
                                    </div>
                                    <section class="course-instructor" id="course-instructor">
                                        <h2>Meet the Instructor</h2>
                                        <article>
                                            <img src="shoharto.jpg" alt="Bayes Ahmed Shoharto" class="img-responsive">
                                            <h3>Bayes Ahmed Shoharto</h3>
                                            <p>
                                                Bayes Ahmed Shoharto is a web developer based in <i>Malaysia,
                                                    UTM </i> who specializes in building exceptional websites,
                                                applications and everything in between.
                                                He is Head of Web Development Department of <i>DSC UTM.</i>

                                            </p>
                                        </article>
                                    </section>
                                </section>
                            </div>
                        </div>
                    </article>
                </div>
            </main>


            <!-- <div style="display: none;">
                <form id="class_enroll_form" method="post" data-remote="true" action="/change_enrollment">
                    <fieldset class="enroll_fieldset">
                        <legend class="sr">Enroll</legend>
                        <input name="course_id" type="hidden" value="course-v1:GYM+011+0">
                        <input name="enrollment_action" type="hidden" value="enroll">
                    </fieldset>
                    <div class="submit">
                        <input name="submit" type="submit" value="enroll">
                    </div>
                </form>
            </div> -->



            <!-- 
            <div id="video-modal" class="modal video-modal">
                <div class="inner-wrapper">

                </div>
            </div> -->



        </div>















        <link rel="stylesheet" href="https://thegymcms.com/css/footer.css">

        <!-- <div class="wrapper-footer">
            <footer id="contentinfo">
                <div class="container">
                    <div class="row">
                        <nav aria-label="Footer Navigation">
                            <div class="col-xs-12 col-sm-10 col-md-3">
                                <div class="gym-brand">
                                    <div role="heading">
                                        <a href="/" title="Gymnasium Homepage">
                                            <img class="gymnasium-logo" alt="Aquent Gymnasium"
                                                src="https://thegymcms.com/img/brand/png/gymnasium-logo-white-4x.png"
                                                srcset="https://thegymcms.com/img/brand/svg/gymnasium-logo-white.svg"
                                                width="200" height="23" decoding="async">
                                        </a>
                                    </div>
                                    <p>Bridging the gap between education and opportunity with free online courses.</p>
                                </div>
                            </div>
                            <div class="col-xs-6 col-md-2 what-we-do">
                                <section class="footer-link-list" id="what-we-do">
                                    <h2>What We Do</h2>
                                    <ul>
                                        <li><a href="/courses">Courses</a></li>
                                        <li><a href="/take5">Tutorials</a></li>
                                        <li><a href="/jobs">Jobs</a></li>
                                        <li><a href="/webinars">Webinars</a></li>
                                        <li><a href="https://medium.com/gymnasium" target="_blank"
                                                rel="noopener">Articles</a></li>
                                        <li><a href="/about">About</a></li>
                                    </ul>
                                </section>
                            </div>
                            <div class="col-xs-6 col-md-3 our-focus">
                                <section class="footer-link-list" id="our-focus">
                                    <h2>Opportunity Awaits</h2>
                                    <ul>
                                        <li><a href="/web-development">Web Development</a></li>
                                        <li><a href="/ux-design">UX Design</a></li>
                                        <li><a href="/prototyping">Prototyping</a></li>
                                     
                                        <li><a href="/remote-work">Remote Work</a></li>
                                        <li><a href="/accessibility">Accessibility</a></li>
                                    </ul>
                                </section>
                            </div>
                            <div class="col-xs-6 col-md-3 resources">
                                <section class="footer-link-list" id="resources">
                                    <h2>Resources</h2>
                                    <ul>
                                        <li><a href="/faq">FAQ</a></li>
                                        <li><a href="/support">Support</a></li>
                                        <li><a href="/privacy">Privacy Policy</a></li>
                                        <li><a href="https://aquent.com/csr-policy" target="_blank"
                                                rel="noopener">Corporate Social Responsibility</a></li>
                                    </ul>
                                </section>
                            </div>
                            <div class="col-xs-6 col-md-1 social">
                                <section class="footer-link-list" id="social">
                                    <h2>Social</h2>
                                    <ul>
                                        <li>
                                            <a data-title="Twitter" href="https://twitter.com/AquentGymnasium"
                                                target="_blank" rel="noopener">
                                                <img alt="Twitter"
                                                    src="https://thegymcms.com/img/social/icons/png/icon-twitter-4x.png"
                                                    srcset="https://thegymcms.com/img/social/icons/svg/icon-twitter.svg"
                                                    width="24" height="24" decoding="async">
                                            </a>
                                        </li>
                                        <li>
                                            <a data-title="Facebook" href="https://www.facebook.com/aquentgymnasium/"
                                                target="_blank" rel="noopener">
                                                <img alt="Facebook"
                                                    src="https://thegymcms.com/img/social/icons/png/icon-facebook-4x.png"
                                                    srcset="https://thegymcms.com/img/social/icons/svg/icon-facebook.svg"
                                                    width="24" height="24" decoding="async">
                                            </a>
                                        </li>
                                        <li>
                                            <a data-title="Instagram" href="https://www.instagram.com/aquent_gymnasium/"
                                                target="_blank" rel="noopener">
                                                <img alt="Instagram"
                                                    src="https://thegymcms.com/img/social/icons/png/icon-instagram-4x.png"
                                                    srcset="https://thegymcms.com/img/social/icons/svg/icon-instagram.svg"
                                                    width="24" height="24" decoding="async">
                                            </a>
                                        </li>
                                        <li>
                                            <a data-title="YouTube"
                                                href="https://www.youtube.com/channel/UCsAAa0dL-ZJpq4gN1zEcXYw"
                                                target="_blank" rel="noopener">
                                                <img alt="YouTube"
                                                    src="https://thegymcms.com/img/social/icons/png/icon-youtube-4x.png"
                                                    srcset="https://thegymcms.com/img/social/icons/svg/icon-youtube.svg"
                                                    width="24" height="24" decoding="async">
                                            </a>
                                        </li>
                                        <li>
                                            <a data-title="LinkedIn" href="https://www.linkedin.com/school/gymnasium/"
                                                target="_blank" rel="noopener">
                                                <img alt="LinkedIn"
                                                    src="https://thegymcms.com/img/social/icons/png/icon-linkedin-4x.png"
                                                    srcset="https://thegymcms.com/img/social/icons/svg/icon-linkedin.svg"
                                                    width="24" height="24" decoding="async">
                                            </a>
                                        </li>
                                        <li>
                                            <a data-title="Medium" href="https://medium.com/gymnasium" target="_blank"
                                                rel="noopener">
                                                <img alt="Medium"
                                                    src="https://thegymcms.com/img/social/icons/png/icon-medium-4x.png"
                                                    srcset="https://thegymcms.com/img/social/icons/svg/icon-medium.svg"
                                                    width="24" height="24" decoding="async">
                                            </a>
                                        </li>
                                        <li>
                                            <a data-title="GitHub" href="https://github.com/gymnasium" target="_blank"
                                                rel="noopener">
                                                <img alt="GitHub"
                                                    src="https://thegymcms.com/img/social/icons/png/icon-github-4x.png"
                                                    srcset="https://thegymcms.com/img/social/icons/svg/icon-github.svg"
                                                    width="24" height="24" decoding="async">
                                            </a>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                        </nav>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <a title="Open edX" href="http://openedx.org" target="_blank" rel="noopener">
                                <img class="open-edx-logo" alt="Powered by Open edX"
                                    src="https://files.edx.org/openedx-logos/edx-openedx-logo-tag-light.png" width="150"
                                    height="50" decoding="async">
                            </a>
                            <div class="copyright"><small>© 2020 <a href="https://thegymnasium.com">Aquent
                                        Gymnasium</a></small></div>
                        </div>
                    </div>
                </div>
            </footer>
        </div> -->
      
    </div>





</body>

</html>
